version 3
run General-17-20230611-05:47:40-420120
attr configname General
attr datetime 20230611-05:47:40
attr datetimef 20230611-054740
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=12
attr iterationvarsd N=12
attr iterationvarsf N=12-
attr measurement $N=12
attr network LN
attr processid 420120
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 17
attr seedset 17
itervar N 12
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 12
config repeat 4

vector 0 LN.lnd[16] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 1 LN.lnd[4] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 2 LN.lnd[18] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 3 LN.lnd[3] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 4 LN.lnd[0] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 5 LN.lnd[15] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 6 LN.lnd[5] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 7 LN.lnd[13] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	62	6.1	61
1	73	7.2	11
1	97	9.6	5
2	90	8.9	17
3	92	9.1	2
4	117	11.6	20
5	134	13.3	17
6	142	14.1	8
7	145	14.4	3

