file 734 1686480462                                             
version 3
run General-33-20230611-05:47:41-420146
attr configname General
attr datetime 20230611-05:47:41
attr datetimef 20230611-054741
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=20
attr iterationvarsd N=20
attr iterationvarsf N=20-
attr measurement $N=20
attr network LN
attr processid 420146
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 33
attr seedset 33
itervar N 20
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 20
config repeat 4

vector 0 LN.lnd[21] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	718 15 156 156 15.5 15.5 1 155 155 155 24025

