file 1786 1686480460                                            
version 3
run General-17-20230611-05:47:40-420120
attr configname General
attr datetime 20230611-05:47:40
attr datetimef 20230611-054740
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=12
attr iterationvarsd N=12
attr iterationvarsf N=12-
attr measurement $N=12
attr network LN
attr processid 420120
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 17
attr seedset 17
itervar N 12
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 12
config repeat 4

vector 0 LN.lnd[16] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 1 LN.lnd[4] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 2 LN.lnd[18] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 3 LN.lnd[3] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 4 LN.lnd[0] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 5 LN.lnd[15] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 6 LN.lnd[5] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 7 LN.lnd[13] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	1673 12 62 62 6.1 6.1 1 61 61 61 3721
1	1685 23 73 97 7.2 9.6 2 5 11 16 146
2	1708 12 90 90 8.9 8.9 1 17 17 17 289
3	1720 11 92 92 9.1 9.1 1 2 2 2 4
4	1731 14 117 117 11.6 11.6 1 20 20 20 400
5	1745 14 134 134 13.3 13.3 1 17 17 17 289
6	1759 13 142 142 14.1 14.1 1 8 8 8 64
7	1772 13 145 145 14.4 14.4 1 3 3 3 9

