file 1657 1686480459                                            
version 3
run General-11-20230611-05:47:39-420093
attr configname General
attr datetime 20230611-05:47:39
attr datetimef 20230611-054739
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=8
attr iterationvarsd N=8
attr iterationvarsf N=8-
attr measurement $N=8
attr network LN
attr processid 420093
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 11
attr seedset 11
itervar N 8
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 8
config repeat 4

vector 0 LN.lnd[17] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 1 LN.lnd[8] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 2 LN.lnd[15] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 3 LN.lnd[3] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 4 LN.lnd[12] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 5 LN.lnd[9] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 6 LN.lnd[1] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	1530 26 67 733 6.6 73.2 2 40 66 106 5956
1	1556 15 242 242 24.1 24.1 1 175 175 175 30625
2	1571 29 276 693 27.5 69.2 2 34 400 434 161156
3	1600 14 289 289 28.8 28.8 1 13 13 13 169
4	1614 13 293 293 29.2 29.2 1 4 4 4 16
5	1627 14 747 747 74.6 74.6 1 14 14 14 196
6	1641 15 852 852 85.1 85.1 1 105 105 105 11025

