file 730 1686480460                                             
version 3
run General-28-20230611-05:47:39-420131
attr configname General
attr datetime 20230611-05:47:39
attr datetimef 20230611-054739
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=18
attr iterationvarsd N=18
attr iterationvarsf N=18-
attr measurement $N=18
attr network LN
attr processid 420131
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
itervar N 18
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 18
config repeat 4

vector 0 LN.lnd[2] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	717 12 24 24 2.3 2.3 1 23 23 23 529

