file 1024 1686480458                                            
version 3
run General-12-20230611-05:47:38-420094
attr configname General
attr datetime 20230611-05:47:38
attr datetimef 20230611-054738
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=10
attr iterationvarsd N=10
attr iterationvarsf N=10-
attr measurement $N=10
attr network LN
attr processid 420094
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
itervar N 10
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 10
config repeat 4

vector 0 LN.lnd[12] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 1 LN.lnd[3] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 2 LN.lnd[18] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	991 10 7 7 0.6 0.6 1 6 6 6 36
1	1001 11 10 10 0.9 0.9 1 3 3 3 9
2	1012 11 16 16 1.5 1.5 1 6 6 6 36

