version 3
run General-127-20230611-05:41:42-416646
attr configname General
attr datetime 20230611-05:41:42
attr datetimef 20230611-054142
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=97
attr iterationvarsd N=97
attr iterationvarsf N=97-
attr measurement $N=97
attr network LN
attr processid 416646
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 127
attr seedset 127
itervar N 97
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 97
config repeat 4

par LN.lnd[0].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[0].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[1].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[1].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[6].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[6].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[6].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[6].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[6].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[6].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[7].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[7].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[7].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[8].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[8].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[8].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[4].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[4].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[9].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[9].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[9].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[19].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[19].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[19].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[10].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[10].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[10].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[4].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[4].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[11].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[11].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[11].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[18].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[18].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[18].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[17].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[17].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[17].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[4].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[4].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[13].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[13].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[13].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[17].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[17].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[17].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[14].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[14].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[14].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[9].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[9].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[9].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[10].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[10].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[10].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[5].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[5].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[5].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[16].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[16].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[16].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[7].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[7].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[7].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[15].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[15].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[15].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[0].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[0].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[0].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[12].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[12].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[12].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[0] typename "\"Node\""
statistic LN.lnd[0] hopCount:stats
field count 1899
field mean 76.938915218536
field stddev 84.391845706764
field min 1
field max 547
field sum 146107
field sqrsum 24758839
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[1] typename "\"Node\""
statistic LN.lnd[1] hopCount:stats
field count 1875
field mean 79.4912
field stddev 85.734532956692
field min 1
field max 640
field sum 149046
field sqrsum 25622514
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[2] typename "\"Node\""
statistic LN.lnd[2] hopCount:stats
field count 1901
field mean 43.554971067859
field stddev 56.721691318798
field min 1
field max 525
field sum 82798
field sqrsum 9719230
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[3] typename "\"Node\""
statistic LN.lnd[3] hopCount:stats
field count 1815
field mean 18.143801652893
field stddev 24.25884246165
field min 1
field max 283
field sum 32931
field sqrsum 1665017
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[4] typename "\"Node\""
statistic LN.lnd[4] hopCount:stats
field count 1869
field mean 17.621187800963
field stddev 23.523870524546
field min 1
field max 254
field sum 32934
field sqrsum 1614036
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[5] typename "\"Node\""
statistic LN.lnd[5] hopCount:stats
field count 1840
field mean 39.745108695652
field stddev 49.309089703015
field min 1
field max 317
field sum 73131
field sqrsum 7377919
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[6] typename "\"Node\""
statistic LN.lnd[6] hopCount:stats
field count 1894
field mean 57.354276663147
field stddev 65.229633303735
field min 1
field max 505
field sum 108629
field sqrsum 14284873
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[7] typename "\"Node\""
statistic LN.lnd[7] hopCount:stats
field count 1839
field mean 78.354540511147
field stddev 88.035069551511
field min 1
field max 841
field sum 144094
field sqrsum 25535238
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[8] typename "\"Node\""
statistic LN.lnd[8] hopCount:stats
field count 1859
field mean 80.817643894567
field stddev 85.341273931264
field min 1
field max 622
field sum 150240
field sqrsum 25674104
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[9] typename "\"Node\""
statistic LN.lnd[9] hopCount:stats
field count 1821
field mean 54.635365183965
field stddev 59.150543096548
field min 1
field max 455
field sum 99491
field sqrsum 11803519
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[10] typename "\"Node\""
statistic LN.lnd[10] hopCount:stats
field count 1892
field mean 37.502642706131
field stddev 39.123751016411
field min 1
field max 285
field sum 70955
field sqrsum 5555493
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[11] typename "\"Node\""
statistic LN.lnd[11] hopCount:stats
field count 1813
field mean 58.772200772201
field stddev 58.06530786389
field min 1
field max 481
field sum 106554
field sqrsum 12371716
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[12] typename "\"Node\""
statistic LN.lnd[12] hopCount:stats
field count 1846
field mean 80.906283856988
field stddev 84.996026647471
field min 1
field max 651
field sum 149353
field sqrsum 25412475
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[13] typename "\"Node\""
statistic LN.lnd[13] hopCount:stats
field count 1925
field mean 95.942337662338
field stddev 100.42272036149
field min 1
field max 755
field sum 184689
field sqrsum 37122501
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[14] typename "\"Node\""
statistic LN.lnd[14] hopCount:stats
field count 1935
field mean 98.819638242894
field stddev 98.77747560314
field min 1
field max 629
field sum 191216
field sqrsum 37765914
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[15] typename "\"Node\""
statistic LN.lnd[15] hopCount:stats
field count 1954
field mean 119.63203684749
field stddev 127.61855613584
field min 1
field max 993
field sum 233761
field sqrsum 59772831
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[16] typename "\"Node\""
statistic LN.lnd[16] hopCount:stats
field count 1908
field mean 116.57756813417
field stddev 118.95131602737
field min 1
field max 924
field sum 222430
field sqrsum 52913284
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[17] typename "\"Node\""
statistic LN.lnd[17] hopCount:stats
field count 1879
field mean 53.815327301756
field stddev 58.077355224466
field min 1
field max 431
field sum 101119
field sqrsum 11776207
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[18] typename "\"Node\""
statistic LN.lnd[18] hopCount:stats
field count 1898
field mean 58.229715489989
field stddev 57.050365914225
field min 1
field max 406
field sum 110520
field sqrsum 12609798
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[19] typename "\"Node\""
statistic LN.lnd[19] hopCount:stats
field count 1877
field mean 58.468833244539
field stddev 61.120757760205
field min 1
field max 411
field sum 109746
field sqrsum 13424982
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN typename "\"LN\""
par LN numCentralNodes 4

