version 3
run General-31-20230611-05:47:41-420131
attr configname General
attr datetime 20230611-05:47:41
attr datetimef 20230611-054741
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=18
attr iterationvarsd N=18
attr iterationvarsf N=18-
attr measurement $N=18
attr network LN
attr processid 420131
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 31
attr seedset 31
itervar N 18
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 18
config repeat 4

vector 0 LN.lnd[19] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	74	7.3	73

