file 1177 1686480460                                            
version 3
run General-29-20230611-05:47:40-420131
attr configname General
attr datetime 20230611-05:47:40
attr datetimef 20230611-054740
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=18
attr iterationvarsd N=18
attr iterationvarsf N=18-
attr measurement $N=18
attr network LN
attr processid 420131
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 29
attr seedset 29
itervar N 18
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 18
config repeat 4

vector 0 LN.lnd[22] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 1 LN.lnd[14] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 2 LN.lnd[0] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 3 LN.lnd[16] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	1128 12 18 18 1.7 1.7 1 17 17 17 289
1	1140 12 59 59 5.8 5.8 1 41 41 41 1681
2	1152 12 70 70 6.9 6.9 1 11 11 11 121
3	1164 12 89 89 8.8 8.8 1 19 19 19 361

