version 3
run General-3-20230611-05:47:39-420095
attr configname General
attr datetime 20230611-05:47:39
attr datetimef 20230611-054739
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=4
attr iterationvarsd N=4
attr iterationvarsf N=4-
attr measurement $N=4
attr network LN
attr processid 420095
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
itervar N 4
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 4
config repeat 4

par LN.lnd[0].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[0].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[1].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[1].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[6].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[6].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[6].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[6].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[6].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[6].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[7].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[7].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[7].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[8].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[8].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[8].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[4].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[4].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[9].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[9].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[9].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[19].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[19].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[19].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[10].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[10].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[10].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[4].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[4].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[11].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[11].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[11].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[18].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[18].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[18].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[17].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[17].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[17].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[4].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[4].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[13].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[13].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[13].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[17].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[17].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[17].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[14].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[14].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[14].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[9].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[9].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[9].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[10].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[10].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[10].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[5].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[5].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[5].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[16].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[16].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[16].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[7].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[7].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[7].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[15].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[15].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[15].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[0].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[0].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[0].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[12].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[12].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[12].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[0] typename "\"Node\""
statistic LN.lnd[0] hopCount:stats
field count 1853
field mean 78.851052347545
field stddev 87.410883005747
field min 1
field max 805
field sum 146111
field sqrsum 25671513
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[1] typename "\"Node\""
statistic LN.lnd[1] hopCount:stats
field count 1963
field mean 83.186958736628
field stddev 88.34231789212
field min 1
field max 893
field sum 163296
field sqrsum 28896262
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[2] typename "\"Node\""
statistic LN.lnd[2] hopCount:stats
field count 1835
field mean 42.141689373297
field stddev 53.744565096447
field min 1
field max 429
field sum 77330
field sqrsum 8556286
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[3] typename "\"Node\""
statistic LN.lnd[3] hopCount:stats
field count 1934
field mean 18.050155118925
field stddev 24.966134692964
field min 1
field max 239
field sum 34909
field sqrsum 1834967
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[4] typename "\"Node\""
statistic LN.lnd[4] hopCount:stats
field count 1893
field mean 17.469096671949
field stddev 21.964143398264
field min 1
field max 282
field sum 33069
field sqrsum 1490431
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[5] typename "\"Node\""
statistic LN.lnd[5] hopCount:stats
field count 1893
field mean 40.062863180137
field stddev 47.747106878481
field min 1
field max 345
field sum 75839
field sqrsum 7351683
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[6] typename "\"Node\""
statistic LN.lnd[6] hopCount:stats
field count 1883
field mean 57.970791290494
field stddev 63.389571085321
field min 1
field max 601
field sum 109159
field sqrsum 13890357
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[7] typename "\"Node\""
statistic LN.lnd[7] hopCount:stats
field count 1847
field mean 75.274499187872
field stddev 82.980710954573
field min 1
field max 694
field sum 139032
field sqrsum 23176748
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[8] typename "\"Node\""
statistic LN.lnd[8] hopCount:stats
field count 1818
field mean 83.528602860286
field stddev 89.290831058348
field min 1
field max 788
field sum 151855
field sqrsum 27170909
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[9] typename "\"Node\""
statistic LN.lnd[9] hopCount:stats
field count 1938
field mean 54.197110423117
field stddev 58.594600070025
field min 1
field max 501
field sum 105034
field sqrsum 12342894
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[10] typename "\"Node\""
statistic LN.lnd[10] hopCount:stats
field count 1852
field mean 37.756479481641
field stddev 39.083304430001
field min 1
field max 289
field sum 69925
field sqrsum 5467533
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[11] typename "\"Node\""
statistic LN.lnd[11] hopCount:stats
field count 1861
field mean 60.727565824825
field stddev 61.666440899935
field min 1
field max 461
field sum 113014
field sqrsum 13936180
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[12] typename "\"Node\""
statistic LN.lnd[12] hopCount:stats
field count 1868
field mean 81.8147751606
field stddev 86.248336382598
field min 1
field max 588
field sum 152830
field sqrsum 26391946
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[13] typename "\"Node\""
statistic LN.lnd[13] hopCount:stats
field count 1923
field mean 97.48725949038
field stddev 97.912244995246
field min 1
field max 645
field sum 187468
field sqrsum 36701586
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[14] typename "\"Node\""
statistic LN.lnd[14] hopCount:stats
field count 1815
field mean 96.751515151515
field stddev 99.950127953458
field min 1
field max 718
field sum 175604
field sqrsum 35111864
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[15] typename "\"Node\""
statistic LN.lnd[15] hopCount:stats
field count 1840
field mean 123.34673913043
field stddev 130.11312010771
field min 1
field max 993
field sum 226958
field sqrsum 59127740
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[16] typename "\"Node\""
statistic LN.lnd[16] hopCount:stats
field count 1835
field mean 118.90844686649
field stddev 125.865922456
field min 1
field max 1264
field sum 218197
field sqrsum 55000117
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[17] typename "\"Node\""
statistic LN.lnd[17] hopCount:stats
field count 1844
field mean 56.284707158351
field stddev 59.329704632097
field min 1
field max 505
field sum 103789
field sqrsum 12329119
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[18] typename "\"Node\""
statistic LN.lnd[18] hopCount:stats
field count 1862
field mean 57.21858216971
field stddev 56.665823941175
field min 1
field max 386
field sum 106541
field sqrsum 12071825
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[19] typename "\"Node\""
statistic LN.lnd[19] hopCount:stats
field count 1880
field mean 58.512234042553
field stddev 60.895742829366
field min 1
field max 444
field sum 110003
field sqrsum 13404401
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN typename "\"LN\""
par LN numCentralNodes 4

