file 805164 1686480459                                          
version 3
run General-3-20230611-05:47:39-420095
attr configname General
attr datetime 20230611-05:47:39
attr datetimef 20230611-054739
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=4
attr iterationvarsd N=4
attr iterationvarsf N=4-
attr measurement $N=4
attr network LN
attr processid 420095
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
itervar N 4
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 4
config repeat 4

vector 0 LN.lnd[11] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 1 LN.lnd[7] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 2 LN.lnd[2] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 3 LN.lnd[5] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 4 LN.lnd[9] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 5 LN.lnd[6] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 6 LN.lnd[14] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 7 LN.lnd[1] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 8 LN.lnd[19] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 9 LN.lnd[0] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 10 LN.lnd[4] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 11 LN.lnd[8] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 12 LN.lnd[15] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 13 LN.lnd[12] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 14 LN.lnd[18] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 15 LN.lnd[13] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 16 LN.lnd[17] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 17 LN.lnd[3] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 18 LN.lnd[16] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 19 LN.lnd[10] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	3312 38560 39 2498651 3.8 249865 1861 1 461 113014 13936180
1	41872 39079 406 2499500 40.5 249949.9 1847 1 694 139032 23176748
2	80951 38330 458 2499884 45.7 249988.3 1835 1 429 77330 8556286
3	119281 38706 485 2499815 48.4 249981.4 1893 1 345 75839 7351683
4	157987 40890 562 2499644 56.1 249964.3 1938 1 501 105034 12342894
5	198877 39713 592 2498412 59.1 249841.1 1883 1 601 109159 13890357
6	238590 38083 1157 2496281 115.6 249628 1815 1 718 175604 35111864
7	276673 40890 1201 2498529 120 249852.8 1963 1 893 163296 28896262
8	317563 39766 1288 2499020 128.7 249901.9 1880 1 444 110003 13404401
9	357329 38509 1787 2495825 178.6 249582.4 1853 1 805 146111 25671513
10	395838 40968 2328 2499900 232.7 249989.9 1893 1 282 33069 1490431
11	436806 40524 2364 2499628 236.3 249962.7 1818 1 788 151855 27170909
12	477330 41322 2590 2499228 258.9 249922.7 1840 1 993 226958 59127740
13	518652 40853 2597 2498881 259.6 249888 1868 1 588 152830 26391946
14	559505 40487 2737 2499623 273.6 249962.2 1862 1 386 106541 12071825
15	599992 43013 2758 2499964 275.7 249996.3 1923 1 645 187468 36701586
16	643005 39996 3229 2499765 322.8 249976.4 1844 1 505 103789 12329119
17	683001 40964 3359 2498283 335.8 249828.2 1934 1 239 34909 1834967
18	723965 40505 3533 2497915 353.2 249791.4 1835 1 1264 218197 55000117
19	764470 40693 6084 2493482 608.3 249348.1 1852 1 289 69925 5467533

