version 3
run General-2-20230611-05:47:38-420095
attr configname General
attr datetime 20230611-05:47:38
attr datetimef 20230611-054738
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=4
attr iterationvarsd N=4
attr iterationvarsf N=4-
attr measurement $N=4
attr network LN
attr processid 420095
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
itervar N 4
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 4
config repeat 4

par LN.lnd[0].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[0].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[1].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[1].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[6].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[6].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[6].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[6].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[6].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[6].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[7].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[7].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[7].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[8].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[8].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[8].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[4].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[4].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[9].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[9].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[9].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[19].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[19].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[19].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[10].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[10].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[10].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[4].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[4].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[11].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[11].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[11].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[18].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[18].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[18].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[17].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[17].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[17].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[4].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[4].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[13].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[13].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[13].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[17].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[17].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[17].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[14].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[14].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[14].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[9].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[9].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[9].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[10].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[10].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[10].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[5].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[5].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[5].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[16].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[16].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[16].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[7].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[7].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[7].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[15].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[15].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[15].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[0].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[0].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[0].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[12].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[12].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[12].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[0] typename "\"Node\""
statistic LN.lnd[0] hopCount:stats
field count 1840
field mean 79.083695652174
field stddev 81.074657659871
field min 1
field max 587
field sum 145514
field sqrsum 23595716
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[1] typename "\"Node\""
statistic LN.lnd[1] hopCount:stats
field count 1874
field mean 84.653681963714
field stddev 90.922008667986
field min 1
field max 754
field sum 158641
field sqrsum 28913283
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[2] typename "\"Node\""
statistic LN.lnd[2] hopCount:stats
field count 1825
field mean 44.18904109589
field stddev 54.984715683396
field min 1
field max 375
field sum 80645
field sqrsum 9078159
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[3] typename "\"Node\""
statistic LN.lnd[3] hopCount:stats
field count 1903
field mean 18.287966368891
field stddev 24.417678543682
field min 1
field max 207
field sum 34802
field sqrsum 1770474
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[4] typename "\"Node\""
statistic LN.lnd[4] hopCount:stats
field count 1920
field mean 18.930729166667
field stddev 24.463943190008
field min 1
field max 236
field sum 36347
field sqrsum 1836567
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[5] typename "\"Node\""
statistic LN.lnd[5] hopCount:stats
field count 1904
field mean 40.096638655462
field stddev 49.558758357591
field min 1
field max 319
field sum 76344
field sqrsum 7735040
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[6] typename "\"Node\""
statistic LN.lnd[6] hopCount:stats
field count 1849
field mean 60.318550567875
field stddev 67.27403806743
field min 1
field max 615
field sum 111529
field sqrsum 15090939
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[7] typename "\"Node\""
statistic LN.lnd[7] hopCount:stats
field count 1928
field mean 73.792531120332
field stddev 83.420403263019
field min 1
field max 647
field sum 142272
field sqrsum 23908534
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[8] typename "\"Node\""
statistic LN.lnd[8] hopCount:stats
field count 1899
field mean 78.989468141127
field stddev 80.711345422805
field min 1
field max 511
field sum 150001
field sqrsum 24212681
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[9] typename "\"Node\""
statistic LN.lnd[9] hopCount:stats
field count 1822
field mean 55.251372118551
field stddev 60.221141397875
field min 1
field max 588
field sum 100668
field sqrsum 12166058
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[10] typename "\"Node\""
statistic LN.lnd[10] hopCount:stats
field count 1821
field mean 36.573311367381
field stddev 39.010363957758
field min 1
field max 326
field sum 66600
field sqrsum 5205474
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[11] typename "\"Node\""
statistic LN.lnd[11] hopCount:stats
field count 1906
field mean 58.571353620147
field stddev 58.979086982284
field min 1
field max 518
field sum 111637
field sqrsum 13165335
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[12] typename "\"Node\""
statistic LN.lnd[12] hopCount:stats
field count 1936
field mean 82.729855371901
field stddev 88.85626902413
field min 1
field max 688
field sum 160165
field sqrsum 28528097
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[13] typename "\"Node\""
statistic LN.lnd[13] hopCount:stats
field count 1882
field mean 93.751859723698
field stddev 96.006565206385
field min 1
field max 719
field sum 176441
field sqrsum 33879339
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[14] typename "\"Node\""
statistic LN.lnd[14] hopCount:stats
field count 1910
field mean 96.518848167539
field stddev 102.20774769342
field min 1
field max 789
field sum 184351
field sqrsum 37735569
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[15] typename "\"Node\""
statistic LN.lnd[15] hopCount:stats
field count 1816
field mean 120.56552863436
field stddev 128.39802570097
field min 1
field max 1009
field sum 218947
field sqrsum 56319647
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[16] typename "\"Node\""
statistic LN.lnd[16] hopCount:stats
field count 1875
field mean 116.488
field stddev 117.7501435556
field min 1
field max 935
field sum 218415
field sqrsum 51425917
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[17] typename "\"Node\""
statistic LN.lnd[17] hopCount:stats
field count 1845
field mean 55.429810298103
field stddev 59.631261002417
field min 1
field max 420
field sum 102268
field sqrsum 12225752
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[18] typename "\"Node\""
statistic LN.lnd[18] hopCount:stats
field count 1948
field mean 59.571868583162
field stddev 59.89173136224
field min 1
field max 562
field sum 116046
field sqrsum 13897004
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[19] typename "\"Node\""
statistic LN.lnd[19] hopCount:stats
field count 1825
field mean 59.340273972603
field stddev 59.420777320203
field min 1
field max 495
field sum 108296
field sqrsum 12866546
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN typename "\"LN\""
par LN numCentralNodes 4

