version 3
run General-110-20230611-05:41:40-416617
attr configname General
attr datetime 20230611-05:41:40
attr datetimef 20230611-054140
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=85
attr iterationvarsd N=85
attr iterationvarsf N=85-
attr measurement $N=85
attr network LN
attr processid 416617
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 110
attr seedset 110
itervar N 85
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 85
config repeat 4

par LN.lnd[0].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[0].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[1].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[1].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[6].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[6].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[6].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[6].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[6].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[6].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[7].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[7].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[7].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[8].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[8].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[8].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[5].gate$o[4].channel typename "\"LN.Channel\""
par LN.lnd[5].gate$o[4].channel disabled false
attr mutable ""
par LN.lnd[5].gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[9].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[9].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[9].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[19].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[19].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[19].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[10].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[10].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[10].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[4].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[4].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[11].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[11].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[11].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[2].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[2].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[18].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[18].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[18].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[17].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[17].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[17].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[4].gate$o[4].channel typename "\"LN.Channel\""
par LN.lnd[4].gate$o[4].channel disabled false
attr mutable ""
par LN.lnd[4].gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[13].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[13].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[13].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[17].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[17].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[17].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[14].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[14].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[14].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[9].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[9].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[9].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[10].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[10].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[10].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[3].gate$o[5].channel typename "\"LN.Channel\""
par LN.lnd[3].gate$o[5].channel disabled false
attr mutable ""
par LN.lnd[3].gate$o[5].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[16].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[16].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[16].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[7].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[7].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[7].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[15].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[15].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[15].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[0].gate$o[1].channel typename "\"LN.Channel\""
par LN.lnd[0].gate$o[1].channel disabled false
attr mutable ""
par LN.lnd[0].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[12].gate$o[0].channel typename "\"LN.Channel\""
par LN.lnd[12].gate$o[0].channel disabled false
attr mutable ""
par LN.lnd[12].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[2].gate$o[3].channel typename "\"LN.Channel\""
par LN.lnd[2].gate$o[3].channel disabled false
attr mutable ""
par LN.lnd[2].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par LN.lnd[0] typename "\"Node\""
statistic LN.lnd[0] hopCount:stats
field count 1871
field mean 75.548904329236
field stddev 83.919541538353
field min 1
field max 602
field sum 141352
field sqrsum 23848444
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[1] typename "\"Node\""
statistic LN.lnd[1] hopCount:stats
field count 1897
field mean 82.524512387981
field stddev 88.752937522474
field min 1
field max 611
field sum 156549
field sqrsum 27854081
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[2] typename "\"Node\""
statistic LN.lnd[2] hopCount:stats
field count 1944
field mean 40.36316872428
field stddev 51.218802451748
field min 1
field max 363
field sum 78466
field sqrsum 8264336
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[3] typename "\"Node\""
statistic LN.lnd[3] hopCount:stats
field count 1848
field mean 18.475649350649
field stddev 23.927350159674
field min 1
field max 232
field sum 34143
field sqrsum 1688255
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[4] typename "\"Node\""
statistic LN.lnd[4] hopCount:stats
field count 1913
field mean 18.057501306848
field stddev 21.643914501925
field min 1
field max 190
field sum 34544
field sqrsum 1519472
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[5] typename "\"Node\""
statistic LN.lnd[5] hopCount:stats
field count 1882
field mean 39.971307120085
field stddev 51.252242598641
field min 1
field max 395
field sum 75226
field sqrsum 7947878
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[6] typename "\"Node\""
statistic LN.lnd[6] hopCount:stats
field count 1927
field mean 60.465490399585
field stddev 66.673969440798
field min 1
field max 669
field sum 116517
field sqrsum 15607133
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[7] typename "\"Node\""
statistic LN.lnd[7] hopCount:stats
field count 1847
field mean 77.141851651326
field stddev 83.307946119865
field min 1
field max 652
field sum 142481
field sqrsum 23802883
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[8] typename "\"Node\""
statistic LN.lnd[8] hopCount:stats
field count 1876
field mean 80.938699360341
field stddev 83.889393689314
field min 1
field max 654
field sum 151841
field sqrsum 25484995
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[9] typename "\"Node\""
statistic LN.lnd[9] hopCount:stats
field count 1935
field mean 53.316279069767
field stddev 58.815006444318
field min 1
field max 566
field sum 103167
field sqrsum 12190583
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[10] typename "\"Node\""
statistic LN.lnd[10] hopCount:stats
field count 1915
field mean 37.006266318538
field stddev 39.019566969416
field min 1
field max 309
field sum 70867
field sqrsum 5536639
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[11] typename "\"Node\""
statistic LN.lnd[11] hopCount:stats
field count 1885
field mean 59.968169761273
field stddev 60.657150087904
field min 1
field max 503
field sum 113040
field sqrsum 13710584
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[12] typename "\"Node\""
statistic LN.lnd[12] hopCount:stats
field count 1824
field mean 78.423245614035
field stddev 82.561259871616
field min 1
field max 726
field sum 143044
field sqrsum 23644202
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[13] typename "\"Node\""
statistic LN.lnd[13] hopCount:stats
field count 1912
field mean 98.226464435146
field stddev 97.696555331023
field min 1
field max 715
field sum 187809
field sqrsum 36687577
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[14] typename "\"Node\""
statistic LN.lnd[14] hopCount:stats
field count 1887
field mean 95.12559618442
field stddev 94.632120307561
field min 1
field max 693
field sum 179502
field sqrsum 33964814
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[15] typename "\"Node\""
statistic LN.lnd[15] hopCount:stats
field count 1896
field mean 119.06223628692
field stddev 123.64883174385
field min 1
field max 887
field sum 225742
field sqrsum 55850066
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[16] typename "\"Node\""
statistic LN.lnd[16] hopCount:stats
field count 1892
field mean 118.64270613108
field stddev 127.00771444681
field min 1
field max 1347
field sum 224472
field sqrsum 57135610
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[17] typename "\"Node\""
statistic LN.lnd[17] hopCount:stats
field count 1928
field mean 51.760892116183
field stddev 55.438932453517
field min 1
field max 448
field sum 99795
field sqrsum 11088065
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[18] typename "\"Node\""
statistic LN.lnd[18] hopCount:stats
field count 1932
field mean 58.002587991718
field stddev 58.315180467411
field min 1
field max 527
field sum 112061
field sqrsum 13066503
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN.lnd[19] typename "\"Node\""
statistic LN.lnd[19] hopCount:stats
field count 1871
field mean 58.447888829503
field stddev 58.224921934775
field min 1
field max 453
field sum 109356
field sqrsum 12731192
attr interpolationmode none
attr recordingmode stats
attr source arrival
attr title "hop count"
par LN typename "\"LN\""
par LN numCentralNodes 4

