file 734 1686480461                                             
version 3
run General-27-20230611-05:47:41-420130
attr configname General
attr datetime 20230611-05:47:41
attr datetimef 20230611-054741
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=16
attr iterationvarsd N=16
attr iterationvarsf N=16-
attr measurement $N=16
attr network LN
attr processid 420130
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 27
attr seedset 27
itervar N 16
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 16
config repeat 4

vector 0 LN.lnd[20] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	718 15 133 133 13.2 13.2 1 132 132 132 17424

