file 803733 1686480101                                          
version 3
run General-116-20230611-05:41:40-416636
attr configname General
attr datetime 20230611-05:41:40
attr datetimef 20230611-054140
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $N=91
attr iterationvarsd N=91
attr iterationvarsf N=91-
attr measurement $N=91
attr network LN
attr processid 416636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 116
attr seedset 116
itervar N 91
config network LN
config sim-time-limit 250000s
config **.tic[*].hopCount.result-recording-modes +vector
config *.numCentralNodes 91
config repeat 4

vector 0 LN.lnd[18] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 1 LN.lnd[3] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 2 LN.lnd[12] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 3 LN.lnd[17] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 4 LN.lnd[13] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 5 LN.lnd[10] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 6 LN.lnd[7] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 7 LN.lnd[9] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 8 LN.lnd[19] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 9 LN.lnd[6] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 10 LN.lnd[1] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 11 LN.lnd[4] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 12 LN.lnd[15] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 13 LN.lnd[16] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 14 LN.lnd[0] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 15 LN.lnd[8] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 16 LN.lnd[2] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 17 LN.lnd[11] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 18 LN.lnd[5] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 19 LN.lnd[14] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	3324 39501 35 2498371 3.4 249837 1906 1 365 113675 13207109
1	42825 36990 97 2499231 9.6 249923 1827 1 276 33785 1698553
2	79815 39617 161 2498959 16 249895.8 1898 1 669 160537 28599727
3	119432 38381 205 2499049 20.4 249904.8 1856 1 473 99273 11322911
4	157813 39056 392 2497912 39.1 249791.1 1829 1 607 168937 32213131
5	196869 38255 426 2496470 42.5 249646.9 1827 1 291 69983 5719881
6	235124 38735 464 2496938 46.3 249693.7 1828 1 639 137823 22839199
7	273859 41121 532 2499072 53.1 249907.1 1946 1 397 109609 12581091
8	314980 39155 798 2498424 79.7 249842.3 1850 1 547 114232 14638890
9	354135 39650 1062 2499864 106.1 249986.3 1879 1 491 109550 13891502
10	393785 40413 1215 2499803 121.4 249980.2 1846 1 648 153946 28917352
11	434198 40551 1374 2499316 137.3 249931.5 1873 1 172 34271 1652275
12	474749 42195 2040 2499156 203.9 249915.5 1879 1 1031 224860 58106754
13	516944 41171 2141 2498609 214 249860.8 1868 1 1177 221222 54439210
14	558115 41586 2871 2498955 287 249895.4 1901 1 706 155311 28064405
15	599701 41810 2934 2498374 293.3 249837.3 1878 1 746 154703 26393627
16	641511 40351 2990 2499804 298.9 249980.3 1846 1 381 77644 8493390
17	681862 40221 3085 2499211 308.4 249921 1851 1 428 106762 12161228
18	722083 40031 3631 2499051 363 249905 1870 1 514 74285 7789069
19	762114 41618 3653 2498789 365.2 249878.8 1891 1 722 179455 33661023

